<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Map">
        <menu>
            <item
                android:id="@+id/show_map"
                android:icon="@drawable/ic_map_black_24px"
                android:title="Show Map" />
            <item
                android:id="@+id/show_trails"
                android:icon="@drawable/ic_trails_24dp"
                android:title="Trails" />
            <item
                android:id="@+id/show_boundary"
                android:icon="@drawable/ic_boundary_24dp"
                android:title="Boundary" />
        </menu>
    </item>

    <item android:title="Map">
        <menu>
            <item
                android:id="@+id/show_benches"
                android:icon="@drawable/ic_map_black_24px"
                android:title="Benches" />
            <item
                android:id="@+id/show_bird_signs"
                android:icon="@drawable/ic_flight_black_24dp"
                android:title="Bird Signs" />
            <item
                android:id="@+id/show_herp_signs"
                android:icon="@drawable/ic_local_florist_black_24dp"
                android:title="Herp Signs" />
            <item
                android:id="@+id/show_herbaceous"
                android:icon="@drawable/ic_nature_black_24dp"
                android:title="Herbaceous" />
        </menu>
    </item>

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="Contact" />
        </menu>
    </item>

</menu>
