<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rileylundquist.arb.ContactFragment"
    android:background="@color/k_white"
    android:padding="@dimen/full_width_text_margin" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_prompt"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/contact_name"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_alignParentEnd="true"
        android:hint="Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/contact_email"
        android:layout_below="@+id/contact_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:inputType="textEmailAddress"
        android:hint="Email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/contact_message"
        android:layout_below="@+id/contact_email"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/contact_email"
        android:gravity="top"
        android:layout_above="@+id/send_button"
        android:hint="Message" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/send_button"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/contact_message"
        android:layout_alignParentRight="true"
        android:textColor="@color/k_green"
        android:background="#00ffffff"
        android:onClick="onClick"
        android:nestedScrollingEnabled="false" />


</RelativeLayout>
