<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rileylundquist.arb.ContactFragment"
    android:background="@color/k_white"
    android:padding="@dimen/full_width_text_margin" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_prompt"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="120dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="let&apos;s talk"
        android:id="@+id/send_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/k_green"
        android:background="#00ffffff"
        android:onClick="onClick"
        android:nestedScrollingEnabled="false" />


</RelativeLayout>
