<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_alpha">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="24dp"
            android:background="@color/k_green"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_title"
                android:textColor="@color/k_white"
                android:textSize="24sp"
                android:text="look at this"/>

        </RelativeLayout>

        <ImageSwitcher
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/detail_image_switcher">

        </ImageSwitcher>

        <TextView
            android:id="@+id/detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/k_grey" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
